<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.vipkids.com</title>
   
</head>
<link rel="stylesheet" href="aboutus.css"/>

<body>
    <!-- this is the logo of the page -->
    <img src="logo.png" alt="vipkids logo" class="logo"/>
    <!-- logo ends here and nav bar begins here -->

    <!-- This is the top nav section -->
<div id="topnav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li>About us</li>
        <li><a href="contactus.html">Contact us</a></li>

        <!-- Drop down menu starts here this is for the admission form-->
        <div class="dropdown">
            <button class="dropbtn">Admission form</button>
            <div class="dropdown-content">
                <a href="SSS.html">Nursery school form</a>
                <a href="JSS.html">Primary school form</a>
            </div>
        </div>
        <!-- Drop down ends here -->

        <li><a href="schoolgallery.html">School gallery</a></li>
        <li1><input type="text" class="search" placeholder="search"> <input type="submit" value="search"></li1>
    </ul>
</div>

    <!-- This is where the body starts -->
     <!-- Image to float -->
     <img src="about11.png" alt="Floating Image" class="float-image">
     <!-- Image to float ends here -->

         <!-- The write up codes starts here -->
            <div id="text-container"> </div>
        <!-- The write up codes ends here -->

 <!-- The four div containers starts here -->
    <div class="container" >
    
        <div class="box" ><b1>At VIP Kids Academy, we aim to foster an inclusive learning environment that equips students with the skills and mindset to thrive in a dynamic world. Through personalized education and holistic development, we empower lifelong learners ready to make a positive global impact.</b1></div>

        <div class="box" ><b1>At VIP Kids Academy, we prioritize academic excellence through a challenging curriculum that builds strong foundations in key subjects like mathematics, science, and social studies. Our approach fosters a passion for learning,and creative problem-solving through inquiry-based methods and hands-on projects.
        </b1></div>

        <div class="box"> <b1>At VIP Kids Academy, we celebrate each child's uniqueness by employing innovative teaching methods and technology to personalize learning. Through tailored instruction and adaptive platforms, we cultivate independence, resilience, and a growth mindset, meeting the diverse needs of every learner.
        </b1></div>

        <div class="box"><b1>At VIP Kids Academy, our dedicated educators strive to foster a supportive and stimulating learning environment where every child feels valued and empowered to succeed. With expertise and passion, our teachers inspire curiosity, instill a love for learning, and build positive relationships within the school community.
        /b1></div>
    </div>
<!-- The four div containers ends here -->

<!-- The body ends here -->


 <!-- This is the link to the Javascript -->
 <script src="aboutus.js"></script>
 <!-- It ends here -->

<!-- The footer of the page  -->
<hr/>
<div id="footer">
<p>&copy; Copyright 2024 vipkids high school </p>
</div>

</body>
</html>
